MSH-2=^~\&
MSH-3=AccMgr
MSH-4=1
MSH-7=20050110045504
MSH-9=ADT^A01
MSH-10=599102
MSH-11=P
MSH-12=2.3
MSH-15= 
EVN-1=A01
EVN-2=20050110045502
EVN-7= 
PID-1=1
PID-3=10006579^^^1^MRN^1
PID-5=DUCK^DONALD^D
PID-7=19241010
PID-8=M
PID-10=1
PID-11=111 DUCK ST^^FOWL^CA^999990000^^M
PID-12=1
PID-13=8885551212
PID-14=8885551212
PID-15=1
PID-16=2
PID-18=40007716^^^AccMgr^VN^1
PID-19=123121234
PID-30=NO 
NK1-1=1
NK1-2=DUCK^HUEY
NK1-3=SO
NK1-4=3583 DUCK RD^^FOWL^CA^999990000
NK1-5=8885552222
NK1-7=Y
NK1-21= 
PV1-1=1
PV1-2=I
PV1-3=PREOP^101^1^1^^^S
PV1-4=3
PV1-7=37^DISNEY^WALT^^^^^^AccMgr^^^^CI
PV1-10=01
PV1-14=1
PV1-17=37^DISNEY^WALT^^^^^^AccMgr^^^^CI
PV1-18=2
PV1-19=40007716^^^AccMgr^VN
PV1-20=4
PV1-39=1
PV1-41=G
PV1-44=20050110045253
PV1-50= 
GT1-1=1
GT1-2=8291
GT1-3=DUCK^DONALD^D
GT1-5=111^DUCK ST^^FOWL^CA^999990000
GT1-6=8885551212
GT1-8=19241010
GT1-9=M
GT1-11=1
GT1-12=123121234
GT1-16=#Cartoon Ducks Inc
GT1-17=111^DUCK ST^^FOWL^CA^999990000
GT1-18=8885551212
GT1-20=PT
GT1-21= 
DG1-1=1
DG1-2=I9
DG1-3=71596^OSTEOARTHROS NOS-L/LEG ^I9
DG1-4=OSTEOARTHROS NOS-L/LEG 
DG1-6=A
DG1-7= 
IN1-1=1
IN1-2=MEDICARE
IN1-3=3
IN1-4=MEDICARE
IN1-11=Cartoon Ducks Inc
IN1-12=19891001
IN1-15=4
IN1-16=DUCK^DONALD^D
IN1-17=1
IN1-18=19241010
IN1-19=111^DUCK ST^^FOWL^CA^999990000
IN1-36=123121234A
IN1-42=PT
IN1-43=M
IN1-44=111 DUCK ST^^FOWL^CA^999990000
IN1-49=8291 IN2
IN1-50=1
IN1-52=123121234
IN1-53=Cartoon Ducks Inc
IN1-56=123121234A
IN1-113=8885551212 
IN1-1=2
IN1-2=NON-PRIMARY
IN1-3=9
IN1-4=MEDICAL MUTUAL CALIF.
IN1-5=PO BOX 94776^^HOLLYWOOD^CA^441414776
IN1-7=8003621279
IN1-8=PUBSUMB
IN1-11=Cartoon Ducks Inc
IN1-15=7
IN1-16=DUCK^DONALD^D
IN1-17=1
IN1-18=19241010
IN1-19=111 DUCK ST^^FOWL^CA^999990000
IN1-36=056269770
IN1-42=PT
IN1-43=M
IN1-44=111^DUCK ST^^FOWL^CA^999990000
IN1-49=8291 IN2
IN1-50=2
IN1-52=123121234
IN1-53=Cartoon Ducks Inc
IN1-113=8885551212 
IN1-1=3
IN1-2=SELF PAY
IN1-3=1
IN1-4=SELF PAY
IN1-15=5
IN1-17=1
